<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Тест</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/desc.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color.css">
        <script src="js/functions.js"></script>
        <!---Иконки для менюшки-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .wrap{
                display:flex;
                flex-direction: column;
                align-content: space-around;
            }
            .butons{
                display: flex;
                align-items: center;
                margin: 35px 0 25px 0;
                justify-content: space-around;
                width: auto;
            }
            .butons > form{
                align-self: center;
            }
            .butons > form > input{
                background-color: #0A67A3 ;
                border: 2px solid #3b3b3b;
                width: 190px;
                height: 50px;
                font-size: 25px;
            }
            .button-wrapping{
                display: flex;
                align-self: center;
                justify-content: center;
                padding: 5px;
                width: 200px;
                height: 50px;
                border: 2px solid #3b3b3b;
                background-color: #0A67A3;
            }
            .button-wrapping:hover{
                transform: scale(1.05);
                background-color: #1f8bd2;
                box-shadow: 10px 7px 10px rgb(151, 151, 151);
            }
            .butonss{
                width: 190px;
                height: auto;
                align-self: center;
                font-size: 25px;
                font-weight: normal;
                text-align: center;
            }
            a{
                display: block;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div>
                <a href="/">InterLanguage</a>
            </div>
        </header>
        <div id="menuBar">
            <div class="icon-bar">
                <a href="#" onclick="dropMenu()" id="menuIcon"><i class="fa fa-bars"></i></a>
            </div>
        </div>
        <nav id="menu">
            <a href="/courses">курсы</a>
            <a href="/asks">вопросы</a>
            <a href="/contacts">контакты</a>
        </nav>
        <main id="main_block">
            <div class="wrap">
                <iframe th:src="${lang.get().getTestLink()}" width="700" height="600" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
                <div class="butons">
                    <form th:action="@{/logout}" method="post">
                        <input type="submit" value="Выйти">
                    </form>
                    <a href="/">
                        <div class="button-wrapping">
                            <div class="butonss">
                                На главную
                            </div>
                        </div> <!--кнопка-->
                    </a>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="text_wrapper">
                <div class="head_text">
                    <a href="/">InterLanguage</a>
                </div>
                <div class="hrefs">
                    <a href="/courses">курсы</a>
                    <a href="/asks">вопросы</a>
                    <a href="/contacts">контакты</a>
                </div>
            </div>
            <div class="soc_net">
                <a href="http://vk.com/haniko135"><img src="img/vk.png"></a>
                <a href="http:/instagram.com"><img src="img/insta.png"></a>
            </div>
        </footer>
    </body>
</html>