spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=user1
spring.datasource.password=87654321
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
