*{
    padding: 0;
    margin: 0;
}

@media (min-width: 324px) and (max-width: 768px){
    body{
        height: 100%;
        display: grid;
        grid-template-areas:
            "header nav nav nav"
            "main main main main"
            "footer footer footer footer"
    ;
        grid-template-columns: 40% auto;
        grid-template-rows: 30px auto;
    }
    #header{
        grid-area: header;
        display: flex;
        padding: 15px 15px 15px 35px;
    }
    #menu{
        grid-area: nav;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #main_block{
        grid-area: main;
        display: flex;
        padding: 10px;
        flex-direction: row;
        justify-content: space-around;
    }
    #footer{
        grid-area: footer;
        display: flex;
        padding: 7px;
        justify-content: start;
    }

    a{
        text-decoration: none;
    }

    #header > div{
        display: flex;
        align-items: center;
    }
    #header > div > a{
        align-items: center;
        font-size: 45px;
    }

    #menu > a{
        padding: 15px;
        font-size: 28px;
    }

    .info_block{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 23%;
        margin: 10px;
    }
    .info_block:hover{
        transform: scale(1.02);
    }

    .image{
        align-self: flex-start;
    }
    .image > img{
        width: 345px;
        height: 225px;
    }

    .desc{
        padding: 5px;
        margin-top: 5px;
        height: 100%;
        max-width: inherit;
    }

    .desc > span{
        font-size: 20px;
    }

    .button_wrapper{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        margin: 15px 5px 15px 5px;
    }
    .button{
        border-radius: 15px;
        padding: 10px;
    }

    #footer > div{
        margin: 10px;
        padding: 5px;
    }

    #footer > div > a{
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    body{
        height: 100%;
        display: grid;
        grid-template-areas:
            "header nav"
            "main main"
            "footer footer"
    ;
        grid-template-columns: 40% auto;
        grid-template-rows: 70px auto;
    }
    #header{
        grid-area: header;
        display: flex;
        padding: 15px 15px 15px 35px;
    }
    #menu{
        grid-area: nav;
        display: flex;
        padding: 10px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #main_block{
        grid-area: main;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;
    }
    #footer{
        grid-area: footer;
        display: flex;
        padding: 7px;
        justify-content: start;
    }

    a{
        text-decoration: none;
    }

    #header > div{
        display: flex;
        align-items: center;
    }
    #header > div > a{
        align-items: center;
        font-size: 45px;
    }

    #menu > a{
        padding: 15px;
        font-size: 28px;
    }

    #main_block > p{
        align-self: center;
        font-weight: bold;
        font-size: 56px;
        margin: 30px 0px 80px 0px;
    }

    .info_block{
        display: flex;
        flex-direction: row;
        height: auto;
        width: auto;
        margin: 20px 50px 20px 50px;
    }
    .info_block:hover{
        transform: scale(1.02);
    }

    .image{
        height: auto;
        padding: 0;
    }
    .image > img{
        width: 345px;
        height: 100%;
        margin: 0;
    }

    .desc{
        padding: 5px;
        height: auto;
        width: 100%;
        max-width: inherit;
    }

    .desc > span.question{
        font-size: 35px;
        font-weight: 600;
    }
    .desc > span.respond{
        font-size: 23px;
        font-weight: 300;
    }
    hr{
        color: black;
        background-color: black;
        border: none;
        height: 2px;
    }

    .button_wrapper{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        margin: 15px 5px 15px 5px;
    }
    .button{
        border-radius: 15px;
        padding: 10px;
    }

    .text_wrapper{
        padding: 0px 450px 0px 0px;
        display: flex;
        justify-content: start;
    }
    .text_wrapper > div{
        margin: 10px;
        padding: 5px;
        display: flex;
    }
    .hrefs > a{
        font-size: 20px;
        align-self: center;
        padding: 0px 5px 0px 5px;
    }
    .head_text > a{
        font-size: 27px;
    }
    .soc_net{
        display: flex;
        align-items: center;
    }
    .soc_net > a > img{
        width: 34px;
        height: 34px;
        margin: 5px;
    }
}