*{
    padding: 0;
    margin: 0;
    font-family: 'Lora', serif;
}

@media (min-width: 324px) and (max-width: 768px){
    body{
        height: 100%;
        display: grid;
        grid-template-areas:
            "header nav"
            "main main"
            "footer footer"
    ;
        grid-template-columns: 85% auto;
        grid-template-rows: 50px auto;
    }
    #header{
        grid-area: header;
        display: flex;
        padding: 15px 15px 15px 35px;
    }
    #menuBar{
        grid-area: nav;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #menu{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 50px;
        right: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #main_block{
        grid-area: main;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;
    }
    #footer{
        grid-area: footer;
        display: flex;
        padding: 7px;
        justify-content: start;
    }

    a{
        text-decoration: none;
    }

    #header > div{
        display: flex;
        align-items: center;
    }
    #header > div > a{
        align-items: center;
        font-size: 35px;
    }

    #menu > a{
        padding: 5px;
        font-size: 15px;
    }

    .info_block{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        margin: 30px 5px;
    }
    .info_block:hover{
        transform: scale(1.05);
    }

    .image{
        align-self: flex-start;
    }
    .image > img{
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .desc{
        font-size: 15px;
        padding: 5px;
        margin-top: 5px;
        height: 100%;
        max-width: inherit;
    }

    .desc > span{
        font-size: 20px;
    }

    .button_wrapper{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        margin: 15px 5px 15px 5px;
    }
    .button{
        border-radius: 15px;
        padding: 10px;
    }

    .text_wrapper{
        display: flex;
        flex-direction: column;
    }
    .text_wrapper > div{
        margin: 5px;
        display: flex;
    }
    .hrefs > a{
        font-size: 15px;
        align-self: center;
        padding: 0px 5px 0px 5px;
    }
    .head_text > a{
        font-size: 20px;
    }
    .soc_net{
        display: flex;
        align-items: center;
    }
    .soc_net > a > img{
        width: 34px;
        height: 34px;
        margin: 10px;
    }
}

@media (min-width: 1024px) {
    body{
        height: 100%;
        display: grid;
        grid-template-areas:
            "header nav"
            "main main"
            "footer footer"
    ;
        grid-template-columns: 40% auto;
        grid-template-rows: 70px auto;
    }
    #header{
        grid-area: header;
        display: flex;
        padding: 15px 15px 15px 35px;
    }
    #menuBar{
        visibility: hidden;
        display: none;
    }
    #menu{
        grid-area: nav;
        display: flex;
        padding: 10px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #main_block{
        grid-area: main;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;
    }
    #footer{
        grid-area: footer;
        display: flex;
        padding: 7px;
        justify-content: start;
    }

    a{
        text-decoration: none;
    }

    #header > div{
        display: flex;
        align-items: center;
    }
    #header > div > a{
        align-items: center;
        font-size: 45px;
    }

    #menu > a{
        padding: 15px;
        font-size: 28px;
    }

    .info_block{
        display: flex;
        flex-direction: row;
        height: auto;
        width: auto;
        margin: 20px 50px 20px 50px;
    }
    .info_block:hover{
        transform: scale(1.02);
    }

    .image{
        height: auto;
        padding: 0;
    }
    .image > img{
        width: 345px;
        height: 100%;
        margin: 0;
    }

    .desc{
        padding: 5px;
        height: auto;
        width: 100%;
        max-width: inherit;
    }

    .desc > span{
        font-size: 20px;
    }

    .button_wrapper{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        margin: 15px 5px 15px 5px;
    }
    .button{
        border-radius: 15px;
        padding: 10px;
    }

    .text_wrapper{
        padding: 0px 450px 0px 0px;
        display: flex;
        justify-content: start;
    }
    .text_wrapper > div{
        margin: 10px;
        padding: 5px;
        display: flex;
    }
    .hrefs > a{
        font-size: 20px;
        align-self: center;
        padding: 0px 5px 0px 5px;
    }
    .head_text > a{
        font-size: 27px;
    }
    .soc_net{
        display: flex;
        align-items: center;
    }
    .soc_net > a > img{
        width: 34px;
        height: 34px;
        margin: 5px;
    }
}